Number of mislabeled points out of a total 150 points : 6
Accuracy for Exp 1: 0.582090
Confusion matrix [[ 7 16  1]
 [ 8 13  2]
 [ 7  5  8]]
             precision    recall  f1-score   support

       -1.0       0.32      0.29      0.30        24
        0.0       0.38      0.57      0.46        23
        1.0       0.73      0.40      0.52        20

avg / total       0.46      0.42      0.42        67
Accuracy for Exp 2: 0.643836
Confusion matrix [[ 4 14  6]
 [ 4 12  7]
 [ 7  9 10]]
             precision    recall  f1-score   support

       -1.0       0.27      0.17      0.21        24
        0.0       0.34      0.52      0.41        23
        1.0       0.43      0.38      0.41        26

avg / total       0.35      0.36      0.34        73

Accuracy for Exp 3: 0.563380
Confusion matrix [[12 11 12]
 [ 1  3 11]
 [ 1  4 16]]
             precision    recall  f1-score   support

       -1.0       0.86      0.34      0.49        35
        0.0       0.17      0.20      0.18        15
        1.0       0.41      0.76      0.53        21

avg / total       0.58      0.44      0.44        71

Accuracy for Exp 4: 0.579710
Confusion matrix [[10  4  7]
 [ 6 10 11]
 [ 5  7  9]]
             precision    recall  f1-score   support

       -1.0       0.48      0.48      0.48        21
        0.0       0.48      0.37      0.42        27
        1.0       0.33      0.43      0.38        21

avg / total       0.43      0.42      0.42        69