reg_coeff = 5e-06
momentum = 0.99
eStop = True
sgd_Nesterov = True
sgd_lr = 5e-2
sgd_decay = 5e-05
arch = [len(X_tr[0]),100,50,len(y_tr[0])]
batch_size=500
nb_epoch=50
verbose=True

Using Theano backend.
224 11
224 3
Train on 201 samples, validate on 23 samples
Epoch 1/50
201/201 [==============================] - 0s - loss: 0.2333 - acc: 0.3234 - val_loss: 0.2345 - val_acc: 0.2609
Epoch 2/50
201/201 [==============================] - 0s - loss: 0.2317 - acc: 0.3134 - val_loss: 0.2330 - val_acc: 0.3043
Epoch 3/50
201/201 [==============================] - 0s - loss: 0.2297 - acc: 0.3184 - val_loss: 0.2311 - val_acc: 0.2609
Epoch 4/50
201/201 [==============================] - 0s - loss: 0.2272 - acc: 0.3433 - val_loss: 0.2292 - val_acc: 0.2609
Epoch 5/50
201/201 [==============================] - 0s - loss: 0.2245 - acc: 0.3831 - val_loss: 0.2272 - val_acc: 0.3478
Epoch 6/50
201/201 [==============================] - 0s - loss: 0.2217 - acc: 0.4080 - val_loss: 0.2252 - val_acc: 0.3913
Epoch 7/50
201/201 [==============================] - 0s - loss: 0.2191 - acc: 0.4527 - val_loss: 0.2234 - val_acc: 0.4348
Epoch 8/50
201/201 [==============================] - 0s - loss: 0.2166 - acc: 0.4577 - val_loss: 0.2218 - val_acc: 0.4783
Epoch 9/50
201/201 [==============================] - 0s - loss: 0.2144 - acc: 0.4627 - val_loss: 0.2205 - val_acc: 0.4783
Epoch 10/50
201/201 [==============================] - 0s - loss: 0.2123 - acc: 0.4726 - val_loss: 0.2193 - val_acc: 0.4783
Epoch 11/50
201/201 [==============================] - 0s - loss: 0.2105 - acc: 0.4677 - val_loss: 0.2183 - val_acc: 0.4783
Epoch 12/50
201/201 [==============================] - 0s - loss: 0.2088 - acc: 0.4677 - val_loss: 0.2175 - val_acc: 0.4783
Epoch 13/50
201/201 [==============================] - 0s - loss: 0.2072 - acc: 0.4677 - val_loss: 0.2168 - val_acc: 0.4783
Epoch 14/50
201/201 [==============================] - 0s - loss: 0.2056 - acc: 0.4975 - val_loss: 0.2161 - val_acc: 0.4783
Epoch 15/50
Epoch 00014: early stopping
201/201 [==============================] - 0s - loss: 0.2042 - acc: 0.5124 - val_loss: 0.2155 - val_acc: 0.4783
Saved model to disk
32/56 [================>.............] - ETA: 0sDetailed classification report on test data:
             precision    recall  f1-score   support

        0.0       0.72      0.92      0.81        25
        1.0       0.61      0.79      0.69        14
        2.0       0.67      0.24      0.35        17

avg / total       0.68      0.68      0.64        56

