Using Theano backend.
224 9
224 3
Train on 201 samples, validate on 23 samples
Epoch 1/50
201/201 [==============================] - 0s - loss: 0.2229 - acc: 0.3831 - val_loss: 0.2035 - val_acc: 0.5652
Epoch 2/50
201/201 [==============================] - 0s - loss: 0.2224 - acc: 0.3930 - val_loss: 0.2034 - val_acc: 0.5652
Epoch 3/50
201/201 [==============================] - 0s - loss: 0.2217 - acc: 0.3980 - val_loss: 0.2032 - val_acc: 0.6087
Epoch 4/50
201/201 [==============================] - 0s - loss: 0.2208 - acc: 0.4129 - val_loss: 0.2030 - val_acc: 0.5652
Epoch 5/50
201/201 [==============================] - 0s - loss: 0.2198 - acc: 0.4229 - val_loss: 0.2028 - val_acc: 0.5652
Epoch 6/50
201/201 [==============================] - 0s - loss: 0.2186 - acc: 0.4229 - val_loss: 0.2026 - val_acc: 0.5652
Epoch 7/50
201/201 [==============================] - 0s - loss: 0.2174 - acc: 0.4229 - val_loss: 0.2025 - val_acc: 0.5652
Epoch 8/50
201/201 [==============================] - 0s - loss: 0.2160 - acc: 0.4627 - val_loss: 0.2024 - val_acc: 0.6522
Epoch 9/50
201/201 [==============================] - 0s - loss: 0.2147 - acc: 0.4577 - val_loss: 0.2023 - val_acc: 0.6522
Epoch 10/50
201/201 [==============================] - 0s - loss: 0.2133 - acc: 0.4478 - val_loss: 0.2022 - val_acc: 0.6087
Epoch 11/50
201/201 [==============================] - 0s - loss: 0.2118 - acc: 0.4428 - val_loss: 0.2023 - val_acc: 0.5652
Epoch 12/50
201/201 [==============================] - 0s - loss: 0.2103 - acc: 0.4428 - val_loss: 0.2024 - val_acc: 0.5652
Epoch 13/50
201/201 [==============================] - 0s - loss: 0.2087 - acc: 0.4428 - val_loss: 0.2025 - val_acc: 0.5217
Epoch 14/50
201/201 [==============================] - 0s - loss: 0.2071 - acc: 0.4428 - val_loss: 0.2028 - val_acc: 0.5217
Epoch 15/50
Epoch 00014: early stopping
201/201 [==============================] - 0s - loss: 0.2055 - acc: 0.4478 - val_loss: 0.2030 - val_acc: 0.5217
Saved model to disk
32/56 [================>.............] - ETA: 0sDetailed classification report on test data:
             precision    recall  f1-score   support

        0.0       0.39      0.78      0.52        18
        1.0       0.43      0.29      0.34        21
        2.0       0.50      0.18      0.26        17

avg / total       0.44      0.41      0.37        56

